---
- name: Install system packages
  package:
    name:
      - xf86-input-synaptics
    state: latest

- name: Deploy xorg configs
  template:
    src: "{{ item }}.j2"
    dest: "{{ etc_xorg_conf_dir }}/{{ item }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - 40-keyboard-layout.conf
    - 50-synaptics.conf

- name: Deploy udev rules
  template:
    src: "{{ item }}.j2"
    dest: "{{ etc_udev_rules_dir }}/{{ item }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - 90-backlight.rules
    - 91-yubikey.rules
    - 92-display.rules
